spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-isaias.alwaysdata.net/isaias_deudas
#spring.datasource.username=isaias_empleado
#spring.datasource.password=isaias.15
spring.datasource.url=jdbc:mysql://localhost:/isaias_deudas
spring.datasource.username=root
spring.datasource.password=
